# deathfinder-fabric

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/deathfinder/: DeathFinder.java
src/main/java/fuzs/deathfinder/api/client/event/: AttemptScreenOpenCallback.java  ScreenOpenCallback.java
src/main/java/fuzs/deathfinder/api/event/: LivingDeathCallback.java
src/main/java/fuzs/deathfinder/client/: DeathFinderClient.java
src/main/java/fuzs/deathfinder/client/handler/: DeathCommandHandler.java  DeathScreenHandler.java
src/main/java/fuzs/deathfinder/config/: ServerConfig.java
src/main/java/fuzs/deathfinder/core/capability/: CapabilityController.java
src/main/java/fuzs/deathfinder/core/capability/data/: CapabilityComponent.java  CapabilityFactory.java  ItemCapabilityComponent.java  PlayerRespawnStrategy.java
src/main/java/fuzs/deathfinder/handler/: DeathMessageHandler.java
src/main/java/fuzs/deathfinder/mixin/: LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/fuzs/deathfinder/mixin/client/: MinecraftMixin.java
src/main/java/fuzs/deathfinder/network/chat/: TeleportClickEvent.java
src/main/java/fuzs/deathfinder/network/client/message/: C2SDeathPointTeleportMessage.java
src/main/java/fuzs/deathfinder/registry/: ModRegistry.java
src/main/java/fuzs/deathfinder/util/: DeathMessageBuilder.java  DeathMessageSender.java
src/main/resources/: fabric.mod.json
