# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.0-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=deathfinder
modName=Death Finder
modVersion=3.2.0
modAuthor=Fuzs
modDescription=Death messages with coordinates! Never waste time searching for your items ever again.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/death-finder-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deathfinder.json
modIssueUrl=https://github.com/Fuzss/deathfinder-fabric/issues
modSourceUrl=https://github.com/Fuzss/deathfinder-fabric
modGroup=fuzs.deathfinder

# publishing
curseProjectId=582835
curseReleaseType=release
curseProjectVersion=1.18.2
