# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Fabric
fabricVersion=0.12.10
fabricApiVersion=0.44.0+1.18
puzzlesVersion=v3.1.5-1.18.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
minPuzzlesVersion=3.1.2
packFormat=8

# attributes
modId=deathfinder
modName=Death Finder
modVersion=3.1.0
modAuthor=Fuzs
modDescription=Death messages with coordinates! Never waste time searching for your items ever again.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/death-finder
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deathfinder.json
modIssueUrl=https://github.com/Fuzss/deathfinder/issues
modSourceUrl=https://github.com/Fuzss/deathfinder
modGroup=fuzs.deathfinder

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
